# Variáveis de Ambiente para a Aplicação

# Configurações da Aplicação
PORT=4000

# Configurações do Banco de Dados PostgreSQL
DB_NAME=backendjr
DB_USER=seu_usuario_postgres
DB_PASSWORD=sua_senha_postgres
DB_HOST=localhost
DB_PORT=5432

# Segredo para o JSON Web Token (JWT), gere uma chave secreta forte
# usando um gerador de chaves ou criar uma string aleatória longa.
JWT_SECRET=sua_chave_secreta